apiKey: "AIzaSyCLno-y83eIEv642supUf1guuzA5C-6pLQ",
authDomain: "study-app-7d1f5.firebaseapp.com",
projectId: "study-app-7d1f5",
storageBucket: "study-app-7d1f5.appspot.com",
messagingSenderId: "773256417621",
appId: "1:773256417621:web:4cb9776495c186aab11fdc",